# HeadsetPTT

./: HeadsetPTT.sln  README.md
HeadsetPTT/: App.config  CM108Device.cs  Enums.cs  HeadsetPTT.cs  HeadsetPTT.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
HeadsetPTT/Properties/: Resources.Designer.cs  Resources.resx  User.Designer.cs  User.settings
